<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="450646823" file="D:\Google\專案\中油\20221005_APP\app1_converted_1.prj" location="D:\Google\專案\中油\20221005_APP" name="app1_converted_1" preferred-package-location="D:\Google\專案\中油\20221005_APP\app1_converted_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>app1_converted</param.appname>
    <param.icon>${PROJECT_ROOT}\app1_converted_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app1_converted_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app1_converted_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app1_converted_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app1_converted_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>作者</param.authnamewatermark>
    <param.email>email</param.email>
    <param.company />
    <param.summary>Summary</param.summary>
    <param.description>介紹</param.description>
    <param.screenshot>D:\Google\專案\中油\A.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\app1_converted\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>安裝提示</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1_converted_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1_converted_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1_converted_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1_converted_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1_converted.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\app_traininging.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\dominant_frequency_features.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\Extract_Sattistical_Features.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\frame_signal.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\histogram_signalEntropy.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\mfcc.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\signal_entropy.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\spectral_entropy.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\trifbank.m</file>
      <file>${PROJECT_ROOT}\oil_svmmodel.mat</file>
      <file>${PROJECT_ROOT}\PS.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1_converted_1\for_testing" name="splash.png" optional="false">D:\Google\專案\中油\20221005_APP\app1_converted_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app1_converted_1\for_testing" name="app1_converted.exe" optional="false">D:\Google\專案\中油\20221005_APP\app1_converted_1\for_testing\app1_converted.exe</file>
      <file location="${PROJECT_ROOT}\app1_converted_1\for_testing" name="readme.txt" optional="true">D:\Google\專案\中油\20221005_APP\app1_converted_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>